[gd_scene format=3 uid="uid://csngifspvmidx"]

[ext_resource type="Texture2D" uid="uid://h7oidhnad2fc" path="res://sprites/player/PlayerExperiments.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://c3cfby42iwup0" path="res://scripts/state_machine/state_machine.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://c5ieievx8dh36" path="res://scripts/state_machine/player_states/player_idle.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://c7kq772037gto" path="res://scripts/state_machine/player_states/player_move.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://ct02av2j22uha" path="res://scripts/state_machine/player_states/player_jump.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bvogxnyk0lisj" path="res://scripts/state_machine/player_states/player_fall.gd" id="6_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(6, 16)

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "player_idle"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(256, 0, 64, 64), Rect2(320, 0, 64, 64), Rect2(384, 0, 64, 64), Rect2(448, 0, 64, 64), Rect2(0, 64, 64, 64), Rect2(64, 64, 64, 64), Rect2(128, 64, 64, 64), Rect2(192, 64, 64, 64), Rect2(256, 64, 64, 64), Rect2(320, 64, 64, 64)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "player_run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(384, 64, 64, 64), Rect2(448, 64, 64, 64), Rect2(0, 128, 64, 64), Rect2(64, 128, 64, 64), Rect2(128, 128, 64, 64), Rect2(192, 128, 64, 64), Rect2(256, 128, 64, 64), Rect2(320, 128, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"player_idle": SubResource("Animation_qhqgy"),
&"player_run": SubResource("Animation_dqkch")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"player_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"player_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqkch"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlg0r"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tuyoq"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fjrip"]
states/Start/position = Vector2(200, 92.32)
states/player_idle/node = SubResource("AnimationNodeAnimation_g2els")
states/player_idle/position = Vector2(368.4, 92)
states/player_run/node = SubResource("AnimationNodeAnimation_qhqgy")
states/player_run/position = Vector2(690.80005, 91.008)
transitions = ["Start", "player_idle", SubResource("AnimationNodeStateMachineTransition_dqkch"), "player_idle", "player_run", SubResource("AnimationNodeStateMachineTransition_qlg0r"), "player_run", "player_idle", SubResource("AnimationNodeStateMachineTransition_tuyoq")]

[node name="Player" type="CharacterBody2D" unique_id=138758934]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=133129737]
position = Vector2(1, -16)
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616702216]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1876569779]
libraries/ = SubResource("AnimationLibrary_dqkch")
autoplay = &"player_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=153041689]
tree_root = SubResource("AnimationNodeStateMachine_fjrip")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." unique_id=445499095 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qlg0r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=600174094 node_paths=PackedStringArray("move_state", "fall_state", "jump_state")]
script = ExtResource("4_tuyoq")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="Move" type="Node" parent="StateMachine" unique_id=1869481482 node_paths=PackedStringArray("idle_state", "fall_state", "jump_state")]
script = ExtResource("5_fjrip")
speed = 150.0
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="Jump" type="Node" parent="StateMachine" unique_id=845144854 node_paths=PackedStringArray("fall_state")]
script = ExtResource("5_tuyoq")
fall_state = NodePath("../Fall")
air_speed = 100.0
jump_force = -300.0

[node name="Fall" type="Node" parent="StateMachine" unique_id=1692046405 node_paths=PackedStringArray("idle_state", "move_state", "jump_state")]
script = ExtResource("6_fjrip")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
air_speed = 100.0
coyote_jump_time = 0.1
